plugins {
    id "java-library"
    id "org.openrewrite.build.recipe-library-base"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // Needed to fetch the Gradle Tooling API libraries because not on Maven Central anymore.
    maven { url = 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation platform("org.openrewrite.recipe:rewrite-recipe-bom:${openRewriteVersion}")
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
    // Needed because the OpenRewrite Build plugin forces Java 8 :(
    options.release.set(21)
}

tasks.named('test') {
    useJUnitPlatform()
}
