# arconia-migrations

./: .gitignore  .sdkmanrc  CONTRIBUTING.md  README.md  RECIPE_AUTHORING.md  SECURITY.md  SUPPORT.md  catalog-info.yaml  gradle.properties  jreleaser.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  (+2 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: code-quality-conventions.gradle  java-conventions.gradle  release-conventions.gradle  sbom-conventions.gradle
docs-generator/: build.gradle
docs-generator/src/main/java/io/arconia/rewrite/docs/reference/: RecipeCatalogReferenceGenerator.java  RecipeExampleExtractor.java  package-info.java
docs-generator/src/test/java/io/arconia/rewrite/docs/reference/: RecipeCatalogReferenceGeneratorTests.java
rewrite-arconia/: build.gradle
rewrite-arconia/src/main/java/io/arconia/rewrite/framework/: package-info.java
rewrite-arconia/src/main/java/io/arconia/rewrite/framework/docling/: UseConvertDocumentRequestSourcesMethod.java  UseHealthCheckResponseBuilder.java  package-info.java
rewrite-arconia/src/main/java/io/arconia/rewrite/framework/multitenancy/: UseTenantContextFilterBuilder.java  package-info.java
rewrite-arconia/src/test/java/io/arconia/rewrite/: UpgradeArconia_0_10.java  UpgradeArconia_0_10_Tests.java  UpgradeArconia_0_11_Tests.java  UpgradeArconia_0_12_Tests.java  UpgradeArconia_0_13_Tests.java
rewrite-arconia/src/test/java/io/arconia/rewrite/framework/: RecipeValidationTests.java  UpgradeArconia_0_10_Tests.java  UpgradeArconia_0_11_Tests.java  UpgradeArconia_0_12_Tests.java  UpgradeArconia_0_13_Tests.java  UpgradeArconia_0_14_Tests.java  UpgradeArconia_0_15_Tests.java  UpgradeArconia_0_16_Tests.java  UpgradeArconia_0_17_Tests.java  UpgradeArconia_0_18_Tests.java  UpgradeArconia_0_19_Tests.java  UpgradeArconia_0_20_Tests.java  UpgradeArconia_0_21_Tests.java  UpgradeArconia_0_22_Tests.java  UpgradeArconia_0_25_Tests.java  UpgradeArconia_0_26_Tests.java  UpgradeArconia_0_27_Tests.java  UpgradeArconia_0_28_Tests.java
rewrite-arconia/src/test/java/io/arconia/rewrite/framework/arconia0/: UpgradeArconia_0_10_Tests.java  UpgradeArconia_0_11_Tests.java  UpgradeArconia_0_12_Tests.java  UpgradeArconia_0_13_Tests.java  UpgradeArconia_0_14_Tests.java  UpgradeArconia_0_18_Tests.java  UpgradeArconia_0_19_Tests.java  UpgradeArconia_0_20_Tests.java  UpgradeArconia_0_22_Tests.java  UpgradeArconia_0_26_Tests.java  UpgradeArconia_0_27_Tests.java  UpgradeArconia_0_28_Tests.java
rewrite-arconia/src/test/java/io/arconia/rewrite/framework/docling/: UseHealthCheckResponseBuilderTests.java
rewrite-arconia/src/test/java/io/arconia/rewrite/framework/multitenancy/: UseTenantContextFilterBuilderTests.java
rewrite-arconia/src/test/java/io/arconia/rewrite/framework/opentelemetry/: MigrateSpringBoot3OtlpToArconiaOpenTelemetryTests.java  MigrateSpringBoot4OtlpToArconiaOpenTelemetryTests.java
rewrite-arconia/src/test/java/io/arconia/rewrite/frameworks/: UpgradeArconia_0_10_Tests.java  UpgradeArconia_0_11_Tests.java  UpgradeArconia_0_12_Tests.java  UpgradeArconia_0_13_Tests.java  UpgradeArconia_0_14_Tests.java  UpgradeArconia_0_15_Tests.java  UpgradeArconia_0_16_Tests.java  UpgradeArconia_0_17_Tests.java  UpgradeArconia_0_18_Tests.java
rewrite-arconia/src/test/java/io/arconia/rewrite/migration/: MigrateSpringBoot3OtlpToArconiaOpenTelemetryTests.java  MigrateSpringBoot4OtlpToArconiaOpenTelemetryTests.java
rewrite-bom/: build.gradle
rewrite-docling/: build.gradle
rewrite-docling/src/test/java/io/arconia/rewrite/docling/: RecipeValidationTests.java  UpgradeDocling_0_2_Tests.java  UpgradeDocling_0_3_Tests.java
rewrite-spring/: build.gradle
rewrite-spring-core/: build.gradle
rewrite-spring/src/main/java/io/arconia/rewrite/spring/: package-info.java
rewrite-spring/src/main/java/io/arconia/rewrite/spring/ai/: UseAnthropicChatModelBuilder.java  UseAssistantMessageBuilder.java  UseChatOptionsBuilder.java  UseEmbeddingOptionsBuilder.java  UseOpenAiEmbeddingEncodingFormatEnum.java  UseOpenAiResponseFormatBuilder.java  UseQuestionAnswerAdvisorBuilder.java  UseToolResponseMessageBuilder.java  package-info.java
rewrite-spring/src/main/java/io/arconia/rewrite/spring/ai1/: UseAssistantMessageBuilder.java  UseEmbeddingOptionsBuilder.java  UseQuestionAnswerAdvisorBuilder.java  UseToolResponseMessageBuilder.java  package-info.java
rewrite-spring/src/main/java/io/arconia/rewrite/spring/ai2/: UseChatOptionsBuilder.java  UseOpenAiEmbeddingEncodingFormatEnum.java  UseOpenAiResponseFormatBuilder.java  package-info.java
rewrite-spring/src/main/java/io/arconia/rewrite/spring/boot/: ChangeSpringBootPropertyKey.java  ChangeSpringBootPropertyValue.java  DeleteSpringBootPropertyKey.java  FindSpringBootConfigFiles.java  package-info.java
rewrite-spring/src/main/java/io/arconia/rewrite/spring/boot4/: AddAutoConfigureRestTestClientAnnotation.java  AddAutoConfigureTestRestTemplateAnnotation.java  AddAutoConfigureWebTestClientAnnotation.java  package-info.java
rewrite-spring/src/test/java/io/arconia/rewrite/spring/: RecipeValidationTests.java
rewrite-spring/src/test/java/io/arconia/rewrite/spring/ai/: UpgradeSpringAiProperties_1_0_Tests.java  UpgradeSpringAiProperties_1_1_Tests.java  UpgradeSpringAi_1_0_Tests.java  UpgradeSpringAi_1_1_Tests.java  UpgradeSpringAi_2_0_Tests.java  UseAnthropicChatModelBuilderTests.java  UseAssistantMessageBuilderTests.java  UseChatOptionsBuilderTests.java  UseEmbeddingOptionsBuilderTests.java  UseOpenAiEmbeddingEncodingFormatEnumTests.java  UseOpenAiResponseFormatBuilderTests.java  UseQuestionAnswerAdvisorBuilderTests.java  UseToolResponseMessageBuilderTests.java
rewrite-spring/src/test/java/io/arconia/rewrite/spring/ai1/: UpgradeSpringAiProperties_1_0_Tests.java  UpgradeSpringAiProperties_1_1_Tests.java  UpgradeSpringAi_1_0_Tests.java  UpgradeSpringAi_1_1_Tests.java  (+4 more)
rewrite-testing/: build.gradle
rewrite-testing/src/main/java/io/arconia/rewrite/testing/: ConvertToRawType.java  package-info.java
rewrite-testing/src/test/java/io/arconia/rewrite/testing/: ConvertToRawTypeTests.java  RecipeValidationTests.java
(+294 files in other folders)
