group=io.arconia.migrations
version=0.1.3

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

assertjVersion=3.27.3
errorProneVersion=2.37.0
gradleToolingVersion=8.13
jakartaAnnotationVersion=3.0.0
jSpecifyVersion=1.0.0
jUnitVersion=5.12.2
logbackVersion=1.5.18
mockitoVersion=5.17.0
openRewriteVersion=3.6.1
openRewriteGradleToolingVersion=2.14.0
rewriteTemplatingVersion=1.25.1
slf4jVersion=2.0.17
