group=io.arconia.migrations
version=0.3.0

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

assertjVersion=3.27.3
errorProneVersion=2.37.0
gradleToolingVersion=8.14.3
jSpecifyVersion=1.0.0
jUnitVersion=5.13.4
logbackVersion=1.5.18
mockitoVersion=5.18.0
openRewriteVersion=3.12.1
openRewriteGradleToolingVersion=2.18.2
rewriteTemplatingVersion=1.25.1
slf4jVersion=2.0.17
