group=io.arconia.migrations
version=1.0.0

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx6g

assertjVersion=3.27.7
jSpecifyVersion=1.0.0
jUnitVersion=6.1.1
logbackVersion=1.5.37
mockitoVersion=5.23.0
openRewriteVersion=3.34.0
slf4jVersion=2.0.18
