group=io.arconia.migrations
version=0.7.2-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

assertjVersion=3.27.6
errorProneVersion=2.37.0
gradleToolingVersion=9.2.0
jSpecifyVersion=1.0.0
jUnitVersion=5.14.1
logbackVersion=1.5.20
mockitoVersion=5.20.0
openRewriteVersion=3.17.0
openRewriteGradleToolingVersion=8.66.1
rewriteTemplatingVersion=1.25.1
slf4jVersion=2.0.17
