group=io.arconia.migrations
version=0.10.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

assertjVersion=3.27.7
errorProneVersion=2.44.0
jakartaAnnotationVersion=3.0.0
jSpecifyVersion=1.0.0
jUnitVersion=6.0.3
logbackVersion=1.5.32
mockitoVersion=5.21.0
openRewriteVersion=3.25.0
rewriteTemplatingVersion=1.38.0
slf4jVersion=2.0.17
