group=io.arconia.migrations
version=0.1.14-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

assertjVersion=3.27.3
errorProneVersion=2.37.0
gradleToolingVersion=8.14.3
jSpecifyVersion=1.0.0
jUnitVersion=5.13.3
logbackVersion=1.5.18
mockitoVersion=5.18.0
openRewriteVersion=3.6.1
openRewriteGradleToolingVersion=2.14.0
rewriteTemplatingVersion=1.25.1
slf4jVersion=2.0.17
