group=io.arconia.migrations
version=0.5.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

assertjVersion=3.27.4
errorProneVersion=2.37.0
gradleToolingVersion=8.14.3
jSpecifyVersion=1.0.0
jUnitVersion=5.13.4
logbackVersion=1.5.18
mockitoVersion=5.19.0
openRewriteVersion=3.14.0
openRewriteGradleToolingVersion=8.61.3
rewriteTemplatingVersion=1.25.1
slf4jVersion=2.0.17
