plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version '1.0.0'
}

rootProject.name = 'arconia-migrations'

include 'docs-generator'
include 'rewrite-arconia'
include 'rewrite-bom'
include 'rewrite-docling'
include 'rewrite-spring-core'
include 'rewrite-spring'
include 'rewrite-testing'
