plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    implementation project(":rewrite-spring")

    implementation "org.jspecify:jspecify:${jSpecifyVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // OpenRewrite Core
    implementation "org.openrewrite:rewrite-gradle"
    implementation "org.openrewrite:rewrite-java"
    implementation "org.openrewrite:rewrite-maven"
    implementation "org.openrewrite:rewrite-properties"
    implementation "org.openrewrite:rewrite-yaml"
    implementation "org.openrewrite.recipe:rewrite-java-dependencies"

    runtimeOnly "org.openrewrite:rewrite-java-21"

    testImplementation "org.openrewrite:rewrite-test"
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.gradle:gradle-tooling-api:${gradleToolingVersion}"
    testImplementation "org.openrewrite.gradle.tooling:model:${openRewriteGradleToolingVersion}"
}

recipeDependencies {
    parserClasspath "io.arconia:arconia-core:0.12.0"
    parserClasspath "io.arconia:arconia-core:0.12.0"
    parserClasspath "io.arconia:arconia-opentelemetry-sdk-spring-boot-autoconfigure:0.11.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia OpenRewrite Recipes for Arconia"
                description = "Arconia OpenRewrite Recipes for Arconia."
            }
        }
    }
}
