plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    implementation project(":rewrite-spring")

    implementation "org.jspecify:jspecify:${jSpecifyVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // OpenRewrite Core
    implementation "org.openrewrite:rewrite-gradle"
    implementation "org.openrewrite:rewrite-java"
    implementation "org.openrewrite:rewrite-maven"
    implementation "org.openrewrite:rewrite-properties"
    implementation "org.openrewrite:rewrite-yaml"
    implementation "org.openrewrite.recipe:rewrite-java-dependencies"

    runtimeOnly "org.openrewrite:rewrite-java-21"

    testImplementation "org.openrewrite:rewrite-test"
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.gradle:gradle-tooling-api:${gradleToolingVersion}"
    testImplementation "org.openrewrite.gradle.tooling:model:${openRewriteGradleToolingVersion}"
}

recipeDependencies {
    parserClasspath "io.arconia:arconia-core:0.9.2"
    parserClasspath "io.arconia:arconia-core:0.10.3"
    parserClasspath "io.arconia:arconia-opentelemetry-sdk-spring-boot-autoconfigure:0.11.0"

    parserClasspath "io.arconia:arconia-dev-services-mariadb:0.13.0"
    parserClasspath "io.arconia:arconia-dev-services-rabbitmq:0.13.0"
    parserClasspath "io.arconia:arconia-multitenancy-spring-boot-autoconfigure:0.13.0"
    parserClasspath "io.arconia:arconia-opentelemetry-sdk-spring-boot-autoconfigure:0.13.0"
    parserClasspath "io.arconia:arconia-opentelemetry-instrumentation-spring-boot-autoconfigure:0.13.0"

    parserClasspath "io.arconia:arconia-opentelemetry:0.14.0"

    parserClasspath "org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.6"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia OpenRewrite Recipes for Arconia Framework"
                description = "Arconia OpenRewrite Recipes for Arconia Framework."
            }
        }
    }
}
