plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    implementation project(":rewrite-docling")
    implementation project(":rewrite-spring-core")
    implementation project(":rewrite-testing")

    implementation "org.jspecify:jspecify:${jSpecifyVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // OpenRewrite Core
    implementation "org.openrewrite:rewrite-gradle"
    implementation "org.openrewrite:rewrite-java"
    implementation "org.openrewrite:rewrite-maven"
    implementation "org.openrewrite:rewrite-properties"
    implementation "org.openrewrite:rewrite-yaml"
    implementation "org.openrewrite.recipe:rewrite-java-dependencies"

    runtimeOnly "org.openrewrite:rewrite-java-21"
    runtimeOnly "org.openrewrite:rewrite-java-25"

    testImplementation "org.openrewrite:rewrite-test"
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.openrewrite.gradle.tooling:model"

    testRuntimeOnly gradleApi()
}

recipeDependencies {
    parserClasspath "ai.docling:docling-serve-api:0.1.+"
    parserClasspath "io.arconia:arconia-multitenancy-web:0.27.+"
    parserClasspath "org.springframework:spring-context:7.0.+"

    testParserClasspath "io.arconia:arconia-core:0.9.+"
    testParserClasspath "io.arconia:arconia-core:0.10.+"
    testParserClasspath "io.arconia:arconia-opentelemetry-sdk-spring-boot-autoconfigure:0.11.+"

    testParserClasspath "io.arconia:arconia-dev-services-mariadb:0.13.+"
    testParserClasspath "io.arconia:arconia-dev-services-rabbitmq:0.13.+"
    testParserClasspath "io.arconia:arconia-multitenancy-spring-boot-autoconfigure:0.13.+"
    testParserClasspath "io.arconia:arconia-opentelemetry-sdk-spring-boot-autoconfigure:0.13.+"
    testParserClasspath "io.arconia:arconia-opentelemetry-instrumentation-spring-boot-autoconfigure:0.13.+"

    testParserClasspath "io.arconia:arconia-opentelemetry:0.25.+"
    testParserClasspath "io.arconia:arconia-openinference-semantic-conventions:0.25.+"

    testParserClasspath "io.arconia:arconia-dev-services-mongodb-atlas:0.17.+"

    testParserClasspath "io.arconia:arconia-docling:0.18.+"

    testParserClasspath "io.arconia:arconia-multitenancy-core:0.25.+"
    testParserClasspath "io.arconia:arconia-multitenancy-core:0.26.+"
    testParserClasspath "io.arconia:arconia-multitenancy-web:0.26.+"

    testParserClasspath "io.arconia:arconia-observation:0.26.+"
    testParserClasspath "io.arconia:arconia-langsmith-semantic-conventions:0.26.+"
    testParserClasspath "io.arconia:arconia-openinference-semantic-conventions:0.26.+"
    testParserClasspath "io.arconia:arconia-opentelemetry-semantic-conventions:0.26.+"

    testParserClasspath "io.arconia:arconia-dev-services-core:0.21.+"
    testParserClasspath "io.arconia:arconia-dev-services-otel-collector:0.21.+"

    testParserClasspath "org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.+"
    testParserClasspath "org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry:4.0.+"
    testParserClasspath "org.springframework.boot:spring-boot-opentelemetry:4.0.+"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia OpenRewrite Recipes for Arconia Framework"
                description = "Arconia OpenRewrite Recipes for Arconia Framework."
            }
        }
    }
}
