plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    implementation "org.jspecify:jspecify:${jSpecifyVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // OpenRewrite Core
    implementation "org.openrewrite:rewrite-gradle"
    implementation "org.openrewrite:rewrite-java"
    implementation "org.openrewrite:rewrite-maven"
    implementation "org.openrewrite:rewrite-properties"
    implementation "org.openrewrite.recipe:rewrite-java-dependencies"

    runtimeOnly "org.openrewrite:rewrite-java-21"
    runtimeOnly "org.openrewrite:rewrite-java-25"

    testImplementation "org.openrewrite:rewrite-test"
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.openrewrite.gradle.tooling:model"

    testRuntimeOnly gradleApi()
}

recipeDependencies {
    testParserClasspath "org.testcontainers:testcontainers:1.21.+"
    testParserClasspath "org.testcontainers:postgresql:1.21.+"
    testParserClasspath "org.testcontainers:cassandra:1.21.+"
    testParserClasspath "org.testcontainers:kafka:1.21.+"
    testParserClasspath "org.testcontainers:localstack:1.21.+"
    testParserClasspath "junit:junit:4.13.+"

    testParserClasspath "org.junit.jupiter:junit-jupiter-api:5.13.+"
    testParserClasspath "org.junit.jupiter:junit-jupiter-engine:5.13.+"
    testParserClasspath "org.junit.jupiter:junit-jupiter-params:5.13.+"
    testParserClasspath "org.junit.platform:junit-platform-suite-api:1.13.+"
    testParserClasspath "org.junit.platform:junit-platform-testkit:1.13.+"
    testParserClasspath "org.junit.platform:junit-platform-engine:1.13.+"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia OpenRewrite Recipes for Java Testing"
                description = "Arconia OpenRewrite Recipes for Java Testing."
            }
        }
    }
}
