plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    implementation project(":rewrite-test")

    implementation "org.jspecify:jspecify:${jSpecifyVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // OpenRewrite Core
    implementation "org.openrewrite:rewrite-gradle"
    implementation "org.openrewrite:rewrite-java"
    implementation "org.openrewrite:rewrite-maven"
    implementation "org.openrewrite:rewrite-properties"
    implementation "org.openrewrite:rewrite-yaml"
    implementation "org.openrewrite.recipe:rewrite-jackson"
    implementation "org.openrewrite.recipe:rewrite-java-dependencies"

    // Re-enable if and when starting using Refaster
//    annotationProcessor "org.openrewrite:rewrite-templating:${rewriteTemplatingVersion}"
//    implementation "org.openrewrite:rewrite-templating"
//    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"
//    compileOnly("com.google.errorprone:error_prone_core:${errorProneVersion}") {
//        exclude group: "com.google.auto.service", module: "auto-service-annotations"
//    }

    runtimeOnly "org.openrewrite:rewrite-java-21"

    testImplementation "org.openrewrite:rewrite-test"
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.openrewrite.gradle.tooling:model"

    testRuntimeOnly gradleApi()
}

recipeDependencies {
    parserClasspath "jakarta.servlet:jakarta.servlet-api:6.0.0"

    parserClasspath "org.reactivestreams:reactive-streams:1.0.4"

    parserClasspath "org.springframework.ai:spring-ai-cassandra-store:1.0.0-M6"
    parserClasspath "org.springframework.ai:spring-ai-core:1.0.0-M6"

    parserClasspath "org.springframework.ai:spring-ai-model:1.0.0-M7"
    parserClasspath "org.springframework.ai:spring-ai-client-chat:1.0.0-M7"

    parserClasspath "org.springframework.ai:spring-ai-mistral-ai:1.0.0-M7"

    parserClasspath "org.springframework.ai:spring-ai-advisors-vector-store:1.0.3"
    parserClasspath "org.springframework.ai:spring-ai-bedrock:1.0.3"
    parserClasspath "org.springframework.ai:spring-ai-client-chat:1.0.3"
    parserClasspath "org.springframework.ai:spring-ai-model:1.0.3"
    parserClasspath "org.springframework.ai:spring-ai-openai:1.0.3"
    parserClasspath "org.springframework.ai:spring-ai-vector-store:1.0.3"
    parserClasspath "org.springframework.ai:spring-ai-autoconfigure-mcp-client:1.0.3"
    parserClasspath "org.springframework.ai:spring-ai-autoconfigure-mcp-server:1.0.3"

    parserClasspath "org.springframework.ai:spring-ai-advisors-vector-store:1.1.0"
    parserClasspath "org.springframework.ai:spring-ai-client-chat:1.1.0"
    parserClasspath "org.springframework.ai:spring-ai-vector-store:1.1.0"

    parserClasspath "org.springframework.boot:spring-boot-autoconfigure:3.4.11"
    parserClasspath "org.springframework.boot:spring-boot-test:3.4.11"

    parserClasspath "org.springframework.boot:spring-boot:3.5.7"
    parserClasspath "org.springframework.boot:spring-boot-actuator:3.5.7"
    parserClasspath "org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.7"
    parserClasspath "org.springframework.boot:spring-boot-autoconfigure:3.5.7"
    parserClasspath "org.springframework.boot:spring-boot-test-autoconfigure:3.5.7"
    parserClasspath "org.springframework.boot:spring-boot-test:3.5.7"

    parserClasspath "org.springframework.boot:spring-boot-resttestclient:4.0.0-RC2"
    parserClasspath "org.springframework.boot:spring-boot-test:4.0.0-RC2"
    parserClasspath "org.springframework.boot:spring-boot-webmvc-test:4.0.0-RC2"
    parserClasspath "org.springframework.boot:spring-boot-webtestclient:4.0.0-RC2"

    parserClasspath "org.springframework:spring-beans:6.1.21"
    parserClasspath "org.springframework:spring-context:6.1.21"
    parserClasspath "org.springframework:spring-core:6.1.21"
    parserClasspath "org.springframework:spring-messaging:6.1.21"
    parserClasspath "org.springframework:spring-test:6.1.21"
    parserClasspath "org.springframework:spring-web:6.1.21"
    parserClasspath "org.springframework:spring-webflux:6.1.21"
    parserClasspath "org.springframework:spring-webmvc:6.1.21"
    parserClasspath "org.springframework:spring-websocket:6.1.21"

    parserClasspath "org.springframework:spring-beans:6.2.13"
    parserClasspath "org.springframework:spring-context:6.2.13"
    parserClasspath "org.springframework:spring-core:6.2.13"
    parserClasspath "org.springframework:spring-test:6.2.13"
    parserClasspath "org.springframework:spring-web:6.2.13"
    parserClasspath "org.springframework:spring-webflux:6.2.13"
    parserClasspath "org.springframework:spring-webmvc:6.2.13"

    parserClasspath "org.springframework:spring-beans:7.0.0"
    parserClasspath "org.springframework:spring-context:7.0.0"
    parserClasspath "org.springframework:spring-test:7.0.0"
}

// Re-enable if and when starting using Refaster
//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs.add("-Arewrite.generatedAnnotation=jakarta.annotation.Generated")
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia OpenRewrite Recipes for Spring"
                description = "Arconia OpenRewrite Recipes for Spring."
            }
        }
    }
}
