plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    set("cycloneDxVersion", '2.3.1')
    set("openRewriteBuildVersion", '2.0.3')
}

dependencies {
    implementation "org.cyclonedx:cyclonedx-gradle-plugin:${cycloneDxVersion}"
    implementation "org.openrewrite.build.recipe-library-base:org.openrewrite.build.recipe-library-base.gradle.plugin:${openRewriteBuildVersion}"
}
