plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    set("cycloneDxVersion", '3.2.2')
    set("openRewriteBuildVersion", '2.14.2')
}

dependencies {
    implementation "org.cyclonedx:cyclonedx-gradle-plugin:${cycloneDxVersion}"
    implementation "org.openrewrite.build.recipe-library-base:org.openrewrite.build.recipe-library-base.gradle.plugin:${openRewriteBuildVersion}"
    constraints {
        implementation("com.fasterxml.jackson.core:jackson-core:2.21.2") {
            because "GHSA-72hv-8253-57qq: Upgrade transitive dependency from CycloneDX Gradle plugin"
        }
        implementation("org.codehaus.plexus:plexus-utils:3.6.1") {
            because "CVE-2025-67030: Upgrade transitive dependency from CycloneDX Gradle plugin"
        }
    }
}
